<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="1">desarrollo de videojuegos y entornos interactivos</h1>
    <h2 class="1">Esta es la sesion 4 del dia 2 del programa vacacional</h2>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
<br>
<div class="square twitch">
    <span></span>
    <span></span>
    <span></span>
<div class="content">
    <h2>
        ¡aprender sobre la logica de la pogramacion?
    </h2>
    <p>aprende aqui</p>
    <center><a href="https://youtu.be/as1opL254NA">click aqui</a></center>
</div>
</div>
<br>

<div class="square twitch">
    <span></span>
    <span></span>
    <span></span>
<div class="content">
    <h2>
        ¿quieres aprender sobre html y no sabes empezar?
    </h2>
    <p>aprende aqui</p>
    <center><a href="https://youtu.be/rbuYtrNUxg4">click aqui</a></center>
</div>    
</div>
<br>


<div class="square twitch">
    <span></span>
    <span></span>
    <span></span>
<div class="content">
    <h2>
        ¡quieres aprender sobre css y no tienes las bases?
    </h2>
    <p>aprende aqui</p>
    <center><a href="https://youtu.be/W6GTDfrWjXs">click aqui</a></center> 
</div>    
</div>


<div class="container">
 
    <span id="hours">00</span>
    <span>:</span>
    <span id="minutes">00</span>
    <span>:</span>
    <span id="seconds">00</span>
    <span id="session">AM</span>
    
</div>





    <script src="script.js"></script>
</body>
</html>